<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
      <link rel="stylesheet" href="style.css">
   <title>Woody WoodWorker</title>
</head>
<body>
   <header>
      <!-- <div class="logo">
         <img src="" alt="">
      </div> -->
      <button class="nav-toggle" aria-label="toggle navigation">
         <span class="menu-btn"></span>
      </button>
      <nav class="nav">
         <!-- <div class="container"> -->
            <ul class="nav_list">
               <li class="nav-item"><a href="#home">Home</a></li>
               <li class="nav-item"><a href="#about">About</a></li>
               <li class="nav-item"><a href="#services">Services</a></li>
               <li class="nav-item"><a href="#contact">Contact</a></li>
            </ul>
         <!-- </div> -->
      </nav>
   </header>
   <main>
   <div id="home" class="hero">
      <div class="container">
         <h1>Woody Woodworker</h1>
         <p>Artisan Craftsman with over 20 years experience</p>
      </div>
   </div>
   <section id="about" class="container content">
      

      

      <h2 class="subtitle">About Woody</h2>
      <div class="container about"></div>
      <img class="lumberjack" src="./lumberjack.jpg" alt="">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae aliquam distinctio cumque molestiae quisquam quis sit, similique, explicabo, eveniet temporibus non minima at hic quasi aspernatur vitae omnis atque magni perferendis iusto sequi necessitatibus deserunt voluptatum illum! Accusantium molestiae nostrum maiores neque vel quas, consequatur consequuntur possimus asperiores, ducimus facere dolorum eius minus voluptas animi blanditiis dignissimos accusamus porro dolorem sunt expedita! Doloremque minus consectetur laudantium, dolorem necessitatibus molestiae tempora iste aperiam similique quae facilis quod dicta magni obcaecati deserunt delectus debitis! Ea obcaecati quisquam cupiditate eveniet quia, cumque repudiandae libero temporibus facere alias ullam, harum, quod perspiciatis quaerat deserunt.</p>
      </div>
      </section>
      <section id="services" class="container content">
      <div class="container">
         <h2 class="subtitle">Services</h2>
         <ul>
            <li></i> Service 1
               <ul>
               <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, sapiente!</li>
               </ul>
            </li>
            <li></i> Service 2
               <ul>
                  <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
               </ul>
            </li>
            <li></i> Service 3
               <ul>
                  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dicta neque optio itaque.</li>
               </ul>
            </li>
         </ul>
      </div>
   </section>

   <section id="contact">
      <div class="form">
         <form action="https://formsubmit.co/thomas.aurelius.widmer@gmail.com" method="POST">
            <input type="text" name="name" class="form_name" id="name" required placeholder="Name">
      
            <input type="email" class="form_email" name="email" required placeholder="Email Address">
            <input type="hidden" name="_subject" value="Website Form Submission" id="">
            <textarea name="message" placeholder="Details of your message"></textarea>
            <input type="text" name="_honey" style="display:none">
            <input type="hidden" name="_next" value="https://thomasaurelius.com/thanks.html">
            <button type="submit">Send</button>
         </form>
   </section>
   </main>
   <footer> Copyright - Thomas Aurelius </footer>
   
   <script src="script.js"></script>
</body>
</html>